<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <TextView
            android:id="@+id/viewProducto"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:background="#DFDDDD"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="#000000" />

        <Space
            android:layout_width="5dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/viewCosto"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:background="#DFDDDD"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="#000000" />

        <Space
            android:layout_width="5dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/viewCostoXMayor"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="#DFDDDD"
            android:gravity="center"
            android:lines="2"
            android:textAlignment="center"
            android:textColor="#000000" />

        <Space
            android:layout_width="5dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/viewStock"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:background="#DFDDDD"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="#000000" />
    </LinearLayout>
</LinearLayout>